# ImageProccesor_PV178

./: ImageProccesor.sln  ReadME.md
ImageProccesor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  ImageModel.cs  ImageProccesor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ImageProccesor/Services/: ImageService.cs
ImageProccesor/Transformers/: LinearFIlters.cs
ImageProccesor/Transformers/Helpers/: Converter.cs  LinearFiltersHelper.cs  Resizer.cs
ImageProccesor/Transformers/Histograms/: Histogram.cs
ImageProccesor/Transformers/Kernels/: Kernel.cs  LargeGaussianKernel.cs  MediumGaussianKernel.cs  SmallGaussianKernel.cs  UnsharpMaskingKErnel.cs
ImageProccesor/ViewModel/: BaseViewModel.cs  ImageViewModel.cs
